# Data Source

hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection_url=jdbc:mysql://localhost:3306/project1
hibernate.connection.username=root
hibernate.connection.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
